# quiz-it-dev

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-icy-mud-0795c3703.yml
back-end/: .gitignore  KramarDev.Quiz.sln
back-end/KramarDev.Quiz.BLL/: AppCacheService.cs  DtoMapper.cs  Globals.cs  KramarDev.Quiz.BLL.csproj  TestService.cs  TokenService.cs
back-end/KramarDev.Quiz.BLL/Services/: AppCacheService.cs  ApplicationDataStore.cs  StatisticsCacheService.cs  StatisticsService.cs  TestService.cs
back-end/KramarDev.Quiz.BLLAbstractions/: Globals.cs
back-end/KramarDev.Quiz.BLLAbstractions/Dto/: AnswerDto.cs  AnswerResponseDto.cs  CurrentTestDto.cs  InitTestResultDto.cs  MistakeDto.cs  MistakesRequestDto.cs  NewTestData.cs  NextQuestionStateDto.cs  ProfileDto.cs  QuestionDto.cs  QuestionIdAndDifficulty.cs  StateDto.cs  StatisticsPageDto.cs  StatisticsRequestDto.cs  TechnologyDto.cs  TestCreatedDto.cs  TestDto.cs  TestResultDto.cs  TopicDto.cs
back-end/KramarDev.Quiz.BLLAbstractions/Interfaces/: IAppCacheService.cs  IAppService.cs  IApplicationDataStore.cs  IStatisticsCacheService.cs  IStatisticsService.cs  ITestService.cs
back-end/KramarDev.Quiz.DAL/: Globals.cs  KramarDev.Quiz.DAL.csproj  UnitOfWork.cs  appsettings.json
back-end/KramarDev.Quiz.DAL.Database/: DatabaseConfig.cs  KramarDev.Quiz.DAL.Database.csproj  QuizDbContext.cs
back-end/KramarDev.Quiz.DAL.Database/Tables/: Message.cs  Question.cs  Technology.cs
back-end/KramarDev.Quiz.DAL/Database/: DbInitializer.cs  QuizDbContext.cs  QuizDbContextFactory.cs
back-end/KramarDev.Quiz.DAL/Repositories/: ComplexQueriesRepository.cs  QuestionRepository.cs  StatisticsRepository.cs  TechnologyRepository.cs  TestQuestionRepository.cs  TestRepository.cs  TopicRepository.cs
back-end/KramarDev.Quiz.DALAbstractions/: Globals.cs  IUnitOfWork.cs
back-end/KramarDev.Quiz.DALAbstractions/Dto/: AnswerResultDto.cs  CompleteTestDto.cs  CurrentTestStateDto.cs  MistakeDto.cs  NewTestDto.cs  ProfileDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  QuestionInfoDto.cs  RowDto.cs  TechnologyDto.cs  TestDto.cs  TestResultDto.cs  TopicDto.cs  TotalScoreAndAmountDto.cs
back-end/KramarDev.Quiz.DALAbstractions/Enum/: Difficulty.cs  TestState.cs
back-end/KramarDev.Quiz.DALAbstractions/Interfaces/: IComplexQueriesRepository.cs  IQuestionRepository.cs  IStatisticsRepository.cs  ITechnologyRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITopicRepository.cs
back-end/KramarDev.Quiz.DALAbstractions/Repositories/: IComplexQueriesRepository.cs  ITechnologyRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs
back-end/KramarDev.Quiz.WebAPI/: DtoMapper.cs  Globals.cs  JwtTokenGenerator.cs  KramarDev.Quiz.WebAPI.csproj  Program.cs  StartupExtensions.cs  TokenService.cs  appsettings.Development.json  appsettings.json
back-end/KramarDev.Quiz.WebAPI/Controllers/: AppController.cs  BaseController.cs  StatisticsController.cs  TestController.cs
back-end/KramarDev.Quiz.WebAPI/Model/: AnswerModel.cs  AnswerRequestModel.cs  AnswerResponseModel.cs  AppStateModel.cs  CurrentTestModel.cs  LoginModel.cs  MistakeModel.cs  MistakesRequestModel.cs  NextQuestionStateModel.cs  ProfileModel.cs  QuestionModel.cs  RegisterModel.cs  StatisticsPageModel.cs  StatisticsRequestModel.cs  TechnologyModel.cs  TestCreatedModel.cs  TestModel.cs  TestResultModel.cs  UserModel.cs
back-end/KramarDev.Quiz.WebAPI/Model/Request/: AnswerRequest.cs  CancelTestRequestModel.cs  CompleteTestRequestModel.cs  CreateTestRequestModel.cs  MistakesRequest.cs  StatisticsRequest.cs
back-end/KramarDev.Quiz.WebAPI/Properties/: launchSettings.json
back-end/QuizIT.Tests/: QuizIT.Tests.csproj  StatisticsServiceIntegrationTests.cs  TestDataSeeder.cs  UnitTest1.cs
back-end/QuizIT.Tests/AppCacheService/: OverallTest.cs
back-end/QuizIT.Tests/StatisticsService/: GetProfileTest.cs  GetStatisticsPageTest.cs
front-end/: .env.local  .gitignore  .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  staticwebapp.config.json
front-end/app/: ClientProviders.tsx  globals.css  layout.tsx  page.tsx
front-end/app/about/: page.tsx
front-end/app/mistakes/: page.tsx
front-end/app/profile/: page.tsx
front-end/app/top/: page.tsx
front-end/biz/: Converter.ts  Helper.ts  Http.ts
front-end/biz/dto/: AnswerDto.ts  AnswerRequestDto.ts  AnswerResponseDto.ts  ApiErrorPayload.ts  InitialState.ts  MistakeDto.ts  MistakeQuestionDto.ts  MistakesRequestDto.ts  QuestionDto.ts  RowDto.ts  StatisticsPageDto.ts  StatisticsRequestDto.ts  TechnologyDto.ts  TestCreated.ts  TestDto.ts  TestQuestion.ts  TestResultDto.ts  TopicDto.ts  appStateDto.ts  userDto.ts
front-end/biz/mappers/: answerMapper.ts  currentTestMapper.ts  mistakesMapper.ts  technologyMapper.ts  testResultMapper.ts  topicMapper.ts
front-end/biz/models/: Answer.ts  AuthState.ts  CurrentTest.ts  Login.ts  LoginFields.ts  Mistake.ts  NavItems.ts  Question.ts  Register.ts  RegisterFields.ts  Row.ts  Technology.ts  TestResult.ts  Topic.ts
front-end/components/: ThemeRegistry.tsx
front-end/lib/: quizData.ts  theme.ts
front-end/public/: robots.txt  sitemap.xml  staticwebapp.config.json
front-end/redux/: appSlice.ts  mistakesSlice.ts  profileSlice.ts  statSlice.ts  store.ts  testSlice.ts  topStatisticsSlice.ts
(+49 files in other folders)
