<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KramarDev.Quiz.BLLAbstractions\KramarDev.Quiz.BLLAbstractions.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.BLL\KramarDev.Quiz.BLL.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.DALAbstractions\KramarDev.Quiz.DALAbstractions.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.DAL\KramarDev.Quiz.DAL.csproj" />
  </ItemGroup>

</Project>
