<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
	<PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KramarDev.Quiz.BLLAbstractions\KramarDev.Quiz.BLLAbstractions.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.BLL\KramarDev.Quiz.BLL.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.DALAbstractions\KramarDev.Quiz.DALAbstractions.csproj" />
    <ProjectReference Include="..\KramarDev.Quiz.DAL\KramarDev.Quiz.DAL.csproj" />
  </ItemGroup>

</Project>
